# Maven-Spring-Boot

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/front/: package.json
admin/front/src/api/: home.js  post.js  user.js
admin/front/src/components/layout/: AppHeader.vue  FileUpload.vue
admin/front/src/router/: index.js
admin/front/src/router/interceptors/: role.js  user.js
admin/front/src/store/: Actions.js  Getters.js  Mutations.js  index.js
admin/front/src/store/etc/: initialState.js
admin/front/src/utils/: request.js
admin/front/src/views/: Editor.vue  Home.vue  Login.vue
admin/src/main/java/com/example/admin/: AdminApplication.java  ServletInitializer.java
admin/src/main/java/com/example/admin/api/: MemberController.java  PostController.java  UserController.java
admin/src/main/java/com/example/admin/config/: JwtUtils.java  SecurityConfig.java  WebConfig.java
admin/src/main/java/com/example/admin/controller/: MainController.java
admin/src/main/resources/: application.properties
admin/vue-project/: README.md  package.json
admin/vue-project/config/: index.js
admin/vue-project/src/components/: HelloWorld.vue  TestVue.vue
admin/vue-project/src/router/: index.js
backuup/: pom.xml
backuup/client/: pom.xml
backuup/client/src/main/java/com/example/client/: ClientApplication.java
backuup/client/src/main/java/com/example/client/controller/: MainController.java  PostController.java
backuup/client/src/main/java/com/example/client/service/: PostService.java
backuup/client/src/main/resources/: application-prod.properties  application.properties  devData.sql
backuup/client/src/main/resources/static/: index.html
backuup/client/src/main/resources/templates/: index.html  post.html
backuup/core/: pom.xml
backuup/core/src/main/java/com/example/core/config/: DataSourceConfig.java
backuup/core/src/main/java/com/example/core/model/: Post.java
backuup/core/src/main/java/com/example/core/repository/: TestRepo.java
backuup/core/src/main/java/com/example/core/service/: PostService.java  TestService.java
backuup/core/src/main/resources/: application.properties  data.sql  scheme.sql
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/api/: IndexController.java
client/src/main/java/com/example/client/config/: WebConfig.java
client/src/main/java/com/example/client/controller/: MainController.java  PostController.java
client/src/main/resources/: application-dev.properties  resource.properties
client/src/main/resources/static/: about.html  contact.html
client/src/main/resources/static/js/: infiniteList.js
client/src/main/resources/templates/: index.html  post.html
client/src/test/java/com/example/client/: ClientApplicationTests.java
common/src/main/java/com/example/common/jwt/: JwtProperties.java
common/src/main/java/com/example/common/util/: CompressUtils.java  LDAPAuthenticator.java
core/: pom.xml
core/src/main/java/com/example/core/: ServletInitializer.java.txt
core/src/main/java/com/example/core/config/: Config.java  SecurityCoreConfig.java
core/src/main/java/com/example/core/model/: Member.java  ModuleTest.java  Post.java
core/src/main/java/com/example/core/repository/: MemberRepo.java  PostRepo.java  TestRepo.java
core/src/main/java/com/example/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
core/src/main/java/com/example/core/service/: MemberService.java  PostService.java  TestService.java  UserService.java
domain/: pom.xml
domain/src/main/java/com/example/domain/config/: DataSourceConfig.java
domain/src/main/java/com/example/domain/dao/: MemberDao.java
domain/src/main/java/com/example/domain/entity/: Member.java
domain/src/test/java/com/example/domain/: DomainApplication.java
example/: pom.xml
example/admin/: pom.xml
example/admin/src/main/java/com/example/admin/: AdminApplication.java
example/admin/src/main/java/com/example/admin/controller/: IndexController.java
example/api/: pom.xml
example/api/src/main/java/com/example/api/: ApiApplication.java
example/api/src/main/java/com/example/api/config/: SwaggerConfigImpl.java
example/api/src/main/java/com/example/api/controller/: IndexController.java
example/common/: pom.xml
example/common/src/main/java/com/example/common/: Constants.java
example/common/src/main/java/com/example/common/crypto/: AES.java  CipherTemplate.java  DigesterTemplate.java
example/common/src/main/java/com/example/common/jwt/: JwtUtil.java
example/common/src/main/java/com/example/common/util/: CheckUtils.java  DateTimeUtils.java  ListUtils.java  StringUtils.java
example/common/src/test/java/com/example/common/: CommonApplication.java
example/domain/src/main/java/com/example/domain/entity/: Post.java
example/domain/src/main/java/com/example/domain/mapper/: MemberMapper.java
example/domain/src/main/java/com/example/domain/repository/: MemberRepository.java  PostRepository.java
example/domain/src/main/resources/com/example/domain/mapper/: MemberMapper.xml
example/site/: pom.xml
example/site/src/main/java/com/example/site/: ServletInitializer.java  SiteApplication.java
example/site/src/main/java/com/example/site/controller/: IndexController.java
example/site/src/main/resources/: application.yml
example/site/src/main/resources/templates/: index.html  post.html
example/web/: pom.xml
example/web/src/main/java/com/example/web/: ApiStatus.java
example/web/src/main/java/com/example/web/config/: SwaggerConfig.java  WebErrorAttributes.java  WebMvcConfig.java
example/web/src/main/java/com/example/web/exception/: ApiException.java  InternalServerErrorException.java
example/web/src/main/java/com/example/web/service/: BlogService.java
example/web/src/main/resources/: resource.properties
site/src/main/java/com/example/site/controller/: IndexController.java
web/src/main/java/com/example/web/dto/: MemberDto.java
web/src/main/java/com/example/web/exception/: BadRequestException.java  NotFoundException.java
(+1 files in other folders)
